<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/test_button"
        style="@style/ActiveButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space_large"
        android:text="测试"/>

    <TextView
        android:id="@+id/test_text"
        style="@style/DefaultEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_large"
        android:scrollbars="vertical"
        android:singleLine="false"/>
</LinearLayout>