<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pull_to_refresh_list_view_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pull_to_refresh_list_view_footer_loading"
            android:layout_width="@dimen/loading"
            android:layout_height="@dimen/loading"
            android:scaleType="centerInside"
            android:src="@mipmap/loading"/>

        <TextView
            android:id="@+id/pull_to_refresh_list_view_footer_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"
            android:gravity="center"
            android:textSize="@dimen/font_small"/>
    </LinearLayout>
</LinearLayout>
